{
    "enabled": true,
    "baseBranches": ["main"],
    "rangeStrategy": "bump",
    "automerge": false,
    "semanticCommits": true,
    "semanticCommitType": "build",
    "semanticCommitScope": "deps",
    "assignees": ["@douglasparker"],
    "additionalReviewers": ["@douglasparker"],
    "labels": ["Priority: 3-High", "Type: Dependency", "Category: Software"],
    "vulnerabilityAlerts": {
      "assignees": ["@douglasparker"],
      "additionalReviewers": ["@douglasparker"],
      "labels": ["Priority: 4-Critical", "Type: Security", "Category: Software"],
      "confidential": true
    }
}
